<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my specificity html</title>
    <link rel="shortcut icon" href="service3.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <style>
        .frist-hading {
            color: darkgoldenrod;
        }

        #third {
            color: darkred;
        }

        h1 {
            background-color: cyan;
            color: aqua;
        }

        h1 {
            color: aquamarine;
        }

        h1 {
            color: blue !important;
        }

        p {
            border: 2px solid red;
        }
        .specificity:hover{
            color: mediumorchid;
            
        }
        h2{
            text-align: center;
        }
    </style>
</head>

<body>
    <h2 class="specificity">My Specificity Our Website Naw</h2>
    <h1 class="frist-hading">my hading number 1</h1>
    <h1 class="frist-hading">my hading number 2</h1>
    <h1 id="third" class="frist-hading" style="color: darkviolet;">my hading number 3</h1>
    <h1 class="frist-hading">my hading number 4</h1>
    <p>This is my text description-1</p>
    <p>This is my text description-2</p>
    <p>This is my text description-3</p>
    <p>This is my text description-4</p>
    <p>This is my text description-5</p>
</body>
</html>